body {
    background-color: red; 
    position: relative;
}

#tls {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


.box {
    position: relative;
    width: 300px;
    height: 300px;
  }
  
  .section {
    position: absolute;
    width: 48%;
    height: 48%;
    background-color: transparent;
    border: 2px solid #050000;
    transition: all 0.3s;
  }
  
  /* Rounded corners for each section */
  .section-rounded {
    border-radius: 20px;
  }
  
  /* Top Left Section Styling */
  .section-rounded.top-left {
    border-top-left-radius: 100%;
    top: 0;
    left: 0;
  }
  
  /* Bottom Left Section Styling */
  .section-rounded.bottom-left {
    border-bottom-left-radius: 100%;
    bottom: 0;
    left: 0;
  }
  
  /* Bottom Right Section Styling */
  .section-rounded.bottom-right {
    border-bottom-right-radius: 100%;
    bottom: 0;
    right: 0;
  }
  
  